<template>
  <v-card class="mx-auto pa-5">
    <v-card-title class="mx-0 px-0">Create New _ENTITY_TITLE_</v-card-title>
    <v-row>_ENTITY_FIELDS_INPUT_</v-row>
    <v-card-actions class="mx-0 pa-0">
      <v-spacer></v-spacer>
      <v-btn color="secondary" text @click="onCancel">Cancel</v-btn>
      <v-btn color="primary" text @click="processAdd">Create</v-btn>
    </v-card-actions>
  </v-card>
</template>
<script>
import {mapActions, mapGetters} from 'vuex'

export default {
  name: 'Create_ENTITY_TITLE_',
  props: ['onCreated', 'onCancel'],
  data: () => ({
    item: {}
  }),
  computed: {
    ...mapGetters({
      roles: '_ENTITY_/all'
    }),
  },
  methods: {
    ...mapActions({
      createItem: '_ENTITY_/create'
    }),
    processAdd() {
      this.createItem(this.item).then(() => {
        this.onCreated();
      });
    }
  }
}
</script>
