<template>
  <v-card class="mx-auto pa-5">
    <v-card-title class="mx-0 px-0">Update _ENTITY_TITLE_</v-card-title>
    <v-row>
      _ENTITY_FIELDS_INPUT_
    </v-row>
    <v-card-actions class="mx-0 pa-0">
      <v-spacer></v-spacer>
      <v-btn color="secondary" text @click="onCancel">Cancel</v-btn>
      <v-btn color="primary" text @click="processUpdate">Update</v-btn>
    </v-card-actions>
  </v-card>
</template>
<script>
import {mapActions, mapGetters} from 'vuex'

export default {
  name: 'Update_ENTITY_TITLE_',
  props: ['selectedItem', 'onUpdated', 'onCancel'],
  data: () => ({
    item: {}
  }),
  methods: {
    ...mapActions({
      updateItem: '_ENTITY_/update',
    }),
    processUpdate() {
      this.updateItem(this.item).then(() => {
        this.onUpdated();
      });
    }
  },
  mounted() {
    this.item = {...this.selectedItem};
  }
}
</script>
